<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Feb 14 16:50:13 MST 2019 -->
<title>L-Index</title>
<meta name="date" content="2019-02-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Person.html#lastName">lastName</a></span> - Variable in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#lastName">lastName</a></span> - Variable in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Event.html#latitude">latitude</a></span> - Variable in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/LoadHandler.html" title="class in handlers"><span class="typeNameLink">LoadHandler</span></a> - Class in <a href="../handlers/package-summary.html">handlers</a></dt>
<dd>
<div class="block">Handler object that handles Load requests</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlers/LoadHandler.html#LoadHandler-java.sql.Connection-">LoadHandler(Connection)</a></span> - Constructor for class handlers.<a href="../handlers/LoadHandler.html" title="class in handlers">LoadHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/LoadRequest.html" title="class in request"><span class="typeNameLink">LoadRequest</span></a> - Class in <a href="../request/package-summary.html">request</a></dt>
<dd>
<div class="block">Serializes and Deserializes Requests</div>
</dd>
<dt><span class="memberNameLink"><a href="../request/LoadRequest.html#LoadRequest--">LoadRequest()</a></span> - Constructor for class request.<a href="../request/LoadRequest.html" title="class in request">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../response/LoadResponse.html" title="class in response"><span class="typeNameLink">LoadResponse</span></a> - Class in <a href="../response/package-summary.html">response</a></dt>
<dd>
<div class="block">LoadResponse is a class that communicates back to the client with the appropriate response</div>
</dd>
<dt><span class="memberNameLink"><a href="../response/LoadResponse.html#LoadResponse--">LoadResponse()</a></span> - Constructor for class response.<a href="../response/LoadResponse.html" title="class in response">LoadResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/LoadService.html" title="class in services"><span class="typeNameLink">LoadService</span></a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>
<div class="block">LoadService takes in a request and takes care of it by adding new data via the dao</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/LoadService.html#LoadService--">LoadService()</a></span> - Constructor for class services.<a href="../services/LoadService.html" title="class in services">LoadService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/LoginHandler.html" title="class in handlers"><span class="typeNameLink">LoginHandler</span></a> - Class in <a href="../handlers/package-summary.html">handlers</a></dt>
<dd>
<div class="block">Handler object that handles Login requests</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlers/LoginHandler.html#LoginHandler-java.sql.Connection-">LoginHandler(Connection)</a></span> - Constructor for class handlers.<a href="../handlers/LoginHandler.html" title="class in handlers">LoginHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/LoginRequest.html" title="class in request"><span class="typeNameLink">LoginRequest</span></a> - Class in <a href="../request/package-summary.html">request</a></dt>
<dd>
<div class="block">Serializes and Deserializes Requests</div>
</dd>
<dt><span class="memberNameLink"><a href="../request/LoginRequest.html#LoginRequest--">LoginRequest()</a></span> - Constructor for class request.<a href="../request/LoginRequest.html" title="class in request">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../response/LoginResponse.html" title="class in response"><span class="typeNameLink">LoginResponse</span></a> - Class in <a href="../response/package-summary.html">response</a></dt>
<dd>
<div class="block">LoginResponse is a class that communicates back to the client with the appropriate response</div>
</dd>
<dt><span class="memberNameLink"><a href="../response/LoginResponse.html#LoginResponse--">LoginResponse()</a></span> - Constructor for class response.<a href="../response/LoginResponse.html" title="class in response">LoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/LoginService.html" title="class in services"><span class="typeNameLink">LoginService</span></a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>
<div class="block">LoginService takes in a request and takes care of it by adding new data via the dao</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/LoginService.html#LoginService--">LoginService()</a></span> - Constructor for class services.<a href="../services/LoginService.html" title="class in services">LoginService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Event.html#longitude">longitude</a></span> - Variable in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;</div>
</body>
</html>
