<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Feb 14 16:50:13 MST 2019 -->
<title>F-Index</title>
<meta name="date" content="2019-02-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Person.html#father">father</a></span> - Variable in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/FillHandler.html" title="class in handlers"><span class="typeNameLink">FillHandler</span></a> - Class in <a href="../handlers/package-summary.html">handlers</a></dt>
<dd>
<div class="block">Handler object that handles Fill requests</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlers/FillHandler.html#FillHandler-java.sql.Connection-">FillHandler(Connection)</a></span> - Constructor for class handlers.<a href="../handlers/FillHandler.html" title="class in handlers">FillHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/FillRequest.html" title="class in request"><span class="typeNameLink">FillRequest</span></a> - Class in <a href="../request/package-summary.html">request</a></dt>
<dd>
<div class="block">Serializes and Deserializes Requests</div>
</dd>
<dt><span class="memberNameLink"><a href="../request/FillRequest.html#FillRequest--">FillRequest()</a></span> - Constructor for class request.<a href="../request/FillRequest.html" title="class in request">FillRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../response/FillResponse.html" title="class in response"><span class="typeNameLink">FillResponse</span></a> - Class in <a href="../response/package-summary.html">response</a></dt>
<dd>
<div class="block">FillResponse is a class that communicates back to the client with the appropriate response</div>
</dd>
<dt><span class="memberNameLink"><a href="../response/FillResponse.html#FillResponse--">FillResponse()</a></span> - Constructor for class response.<a href="../response/FillResponse.html" title="class in response">FillResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/FillService.html" title="class in services"><span class="typeNameLink">FillService</span></a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>
<div class="block">FillService takes in a request and takes care of it by adding new data via the dao</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/FillService.html#FillService--">FillService()</a></span> - Constructor for class services.<a href="../services/FillService.html" title="class in services">FillService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/AuthTokenDao.html#find-java.lang.String-">find(String)</a></span> - Method in class dao.<a href="../dao/AuthTokenDao.html" title="class in dao">AuthTokenDao</a></dt>
<dd>
<div class="block">find() will see if an event with the given ID exists and if so return the AuthToken object</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/Dao.html#find-java.lang.String-">find(String)</a></span> - Method in class dao.<a href="../dao/Dao.html" title="class in dao">Dao</a></dt>
<dd>
<div class="block">insert() takes a Model type and inserts the data into a sql table in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/EventDao.html#find-java.lang.String-">find(String)</a></span> - Method in class dao.<a href="../dao/EventDao.html" title="class in dao">EventDao</a></dt>
<dd>
<div class="block">find() will see if an event with the given ID exists and if so return the event object</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/PersonDao.html#find-java.lang.String-">find(String)</a></span> - Method in class dao.<a href="../dao/PersonDao.html" title="class in dao">PersonDao</a></dt>
<dd>
<div class="block">find() will see if an event with the given ID exists and if so return the person object</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/UserDao.html#find-java.lang.String-">find(String)</a></span> - Method in class dao.<a href="../dao/UserDao.html" title="class in dao">UserDao</a></dt>
<dd>
<div class="block">find() will see if an event with the given ID exists and if so return the user object</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#firstName">firstName</a></span> - Variable in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#firstName">firstName</a></span> - Variable in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;</div>
</body>
</html>
