<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Feb 14 16:50:13 MST 2019 -->
<title>R-Index</title>
<meta name="date" content="2019-02-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../services/ClearService.html#register-response.ClearResponse-java.sql.Connection-">register(ClearResponse, Connection)</a></span> - Static method in class services.<a href="../services/ClearService.html" title="class in services">ClearService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/EventService.html#register-response.EventResponse-java.sql.Connection-">register(EventResponse, Connection)</a></span> - Static method in class services.<a href="../services/EventService.html" title="class in services">EventService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/FillService.html#register-response.FillResponse-java.sql.Connection-">register(FillResponse, Connection)</a></span> - Static method in class services.<a href="../services/FillService.html" title="class in services">FillService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/LoadService.html#register-response.LoadResponse-java.sql.Connection-">register(LoadResponse, Connection)</a></span> - Static method in class services.<a href="../services/LoadService.html" title="class in services">LoadService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/LoginService.html#register-response.LoginResponse-java.sql.Connection-">register(LoginResponse, Connection)</a></span> - Static method in class services.<a href="../services/LoginService.html" title="class in services">LoginService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/PersonService.html#register-response.PersonResponse-java.sql.Connection-">register(PersonResponse, Connection)</a></span> - Static method in class services.<a href="../services/PersonService.html" title="class in services">PersonService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/RegisterService.html#register-response.RegisterResponse-java.sql.Connection-">register(RegisterResponse, Connection)</a></span> - Static method in class services.<a href="../services/RegisterService.html" title="class in services">RegisterService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/RegisterHandler.html" title="class in handlers"><span class="typeNameLink">RegisterHandler</span></a> - Class in <a href="../handlers/package-summary.html">handlers</a></dt>
<dd>
<div class="block">Handler object that handles Register requests</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlers/RegisterHandler.html#RegisterHandler-java.sql.Connection-">RegisterHandler(Connection)</a></span> - Constructor for class handlers.<a href="../handlers/RegisterHandler.html" title="class in handlers">RegisterHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/RegisterRequest.html" title="class in request"><span class="typeNameLink">RegisterRequest</span></a> - Class in <a href="../request/package-summary.html">request</a></dt>
<dd>
<div class="block">Serializes and Deserializes Requests</div>
</dd>
<dt><span class="memberNameLink"><a href="../request/RegisterRequest.html#RegisterRequest--">RegisterRequest()</a></span> - Constructor for class request.<a href="../request/RegisterRequest.html" title="class in request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../response/RegisterResponse.html" title="class in response"><span class="typeNameLink">RegisterResponse</span></a> - Class in <a href="../response/package-summary.html">response</a></dt>
<dd>
<div class="block">RegisterResponse is a class that communicates back to the client with the appropriate response</div>
</dd>
<dt><span class="memberNameLink"><a href="../response/RegisterResponse.html#RegisterResponse--">RegisterResponse()</a></span> - Constructor for class response.<a href="../response/RegisterResponse.html" title="class in response">RegisterResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/RegisterService.html" title="class in services"><span class="typeNameLink">RegisterService</span></a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>
<div class="block">RegisterService takes in a request and takes care of it by adding new data via the dao</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/RegisterService.html#RegisterService--">RegisterService()</a></span> - Constructor for class services.<a href="../services/RegisterService.html" title="class in services">RegisterService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/package-summary.html">request</a> - package request</dt>
<dd>&nbsp;</dd>
<dt><a href="../request/Request.html" title="class in request"><span class="typeNameLink">Request</span></a> - Class in <a href="../request/package-summary.html">request</a></dt>
<dd>
<div class="block">Request is a parent object of different Request types like register</div>
</dd>
<dt><span class="memberNameLink"><a href="../request/Request.html#Request--">Request()</a></span> - Constructor for class request.<a href="../request/Request.html" title="class in request">Request</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../response/package-summary.html">response</a> - package response</dt>
<dd>&nbsp;</dd>
<dt><a href="../response/Response.html" title="class in response"><span class="typeNameLink">Response</span></a> - Class in <a href="../response/package-summary.html">response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../response/Response.html#Response--">Response()</a></span> - Constructor for class response.<a href="../response/Response.html" title="class in response">Response</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;</div>
</body>
</html>
