<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Feb 14 16:50:13 MST 2019 -->
<title>E-Index</title>
<meta name="date" content="2019-02-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/User.html#email">email</a></span> - Variable in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../response/ErrorResponse.html" title="class in response"><span class="typeNameLink">ErrorResponse</span></a> - Class in <a href="../response/package-summary.html">response</a></dt>
<dd>
<div class="block">ErrorResponse is a class that communicates back to the client with the appropriate response</div>
</dd>
<dt><span class="memberNameLink"><a href="../response/ErrorResponse.html#ErrorResponse--">ErrorResponse()</a></span> - Constructor for class response.<a href="../response/ErrorResponse.html" title="class in response">ErrorResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html" title="class in model"><span class="typeNameLink">Event</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Event data object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Event.html#Event-java.lang.String-java.lang.String-java.lang.String-double-double-java.lang.String-java.lang.String-java.lang.String-int-">Event(String, String, String, double, double, String, String, String, int)</a></span> - Constructor for class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/EventDao.html" title="class in dao"><span class="typeNameLink">EventDao</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">EventDao Object that inserts and finds Event data stored in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/EventDao.html#EventDao-java.sql.Connection-">EventDao(Connection)</a></span> - Constructor for class dao.<a href="../dao/EventDao.html" title="class in dao">EventDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/EventHandler.html" title="class in handlers"><span class="typeNameLink">EventHandler</span></a> - Class in <a href="../handlers/package-summary.html">handlers</a></dt>
<dd>
<div class="block">Handler object that handles Event requests</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlers/EventHandler.html#EventHandler-java.sql.Connection-">EventHandler(Connection)</a></span> - Constructor for class handlers.<a href="../handlers/EventHandler.html" title="class in handlers">EventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/EventRequest.html" title="class in request"><span class="typeNameLink">EventRequest</span></a> - Class in <a href="../request/package-summary.html">request</a></dt>
<dd>
<div class="block">Serializes and Deserializes Requests</div>
</dd>
<dt><span class="memberNameLink"><a href="../request/EventRequest.html#EventRequest--">EventRequest()</a></span> - Constructor for class request.<a href="../request/EventRequest.html" title="class in request">EventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../response/EventResponse.html" title="class in response"><span class="typeNameLink">EventResponse</span></a> - Class in <a href="../response/package-summary.html">response</a></dt>
<dd>
<div class="block">EventResponse is a class that communicates back to the client with the appropriate response</div>
</dd>
<dt><span class="memberNameLink"><a href="../response/EventResponse.html#EventResponse--">EventResponse()</a></span> - Constructor for class response.<a href="../response/EventResponse.html" title="class in response">EventResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/EventService.html" title="class in services"><span class="typeNameLink">EventService</span></a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>
<div class="block">EventService takes in a request and takes care of it by adding new data via the dao</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/EventService.html#EventService--">EventService()</a></span> - Constructor for class services.<a href="../services/EventService.html" title="class in services">EventService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Event.html#eventType">eventType</a></span> - Variable in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;</div>
</body>
</html>
