<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Feb 14 16:50:13 MST 2019 -->
<title>H-Index</title>
<meta name="date" content="2019-02-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="../handlers/Handler.html" title="class in handlers"><span class="typeNameLink">Handler</span></a> - Class in <a href="../handlers/package-summary.html">handlers</a></dt>
<dd>
<div class="block">Handler is a parent class of all other Handler classes like RegisterHandler</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlers/Handler.html#Handler-java.sql.Connection-">Handler(Connection)</a></span> - Constructor for class handlers.<a href="../handlers/Handler.html" title="class in handlers">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handlers/ClearHandler.html#handleRequest-java.lang.String-">handleRequest(String)</a></span> - Method in class handlers.<a href="../handlers/ClearHandler.html" title="class in handlers">ClearHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handlers/EventHandler.html#handleRequest-java.lang.String-">handleRequest(String)</a></span> - Method in class handlers.<a href="../handlers/EventHandler.html" title="class in handlers">EventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handlers/FillHandler.html#handleRequest-java.lang.String-">handleRequest(String)</a></span> - Method in class handlers.<a href="../handlers/FillHandler.html" title="class in handlers">FillHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handlers/Handler.html#handleRequest-java.lang.String-">handleRequest(String)</a></span> - Method in class handlers.<a href="../handlers/Handler.html" title="class in handlers">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handlers/LoadHandler.html#handleRequest-java.lang.String-">handleRequest(String)</a></span> - Method in class handlers.<a href="../handlers/LoadHandler.html" title="class in handlers">LoadHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handlers/LoginHandler.html#handleRequest-java.lang.String-">handleRequest(String)</a></span> - Method in class handlers.<a href="../handlers/LoginHandler.html" title="class in handlers">LoginHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handlers/PersonHandler.html#handleRequest-java.lang.String-">handleRequest(String)</a></span> - Method in class handlers.<a href="../handlers/PersonHandler.html" title="class in handlers">PersonHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handlers/RegisterHandler.html#handleRequest-java.lang.String-">handleRequest(String)</a></span> - Method in class handlers.<a href="../handlers/RegisterHandler.html" title="class in handlers">RegisterHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/package-summary.html">handlers</a> - package handlers</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;</div>
</body>
</html>
