10/21/19 09:45

Problem 1 (5 points):
Incorrect second question
	Correct response: [565.     29.331  17.851   1.     17.     25.     36.     96.   ]
	Student response: [565.     56.958  19.588   9.     42.     55.     70.    100.   ]
Incorrect third question
	Correct response: [565.     56.958  19.588   9.     42.     55.     70.    100.   ]
	Student response: [565.     29.331  17.851   1.     17.     25.     36.     96.   ]
Score += 2

Problem 2 (5 points):
only the apps/accept/enroll plot is showing up
Score += 3

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
Incorrect question 2
	Correct response: (15.999, 32.0)
	Student response: (50.5, 67.75)
Incorrect question 3 age range
	Correct response: (49.0, 85.0)
	Student response: (67.75, 85.0)
Incorrect question 3 degree range
	Correct response: (42, 46)
	Student response: (0, 38)
Score += 3

Problem 5 (15 points):
the sample size is very small
Score += 12

Code Quality (5 points):
Score += 5

Total score: 35/50 = 70.0%

-------------------------------------------------------------------------------

10/21/19 17:17

Problem 1 (5 points):
Incorrect second question
	Correct response: [565.     29.331  17.851   1.     17.     25.     36.     96.   ]
	Student response: [565.     56.958  19.588   9.     42.     55.     70.    100.   ]
Incorrect third question
	Correct response: [565.     56.958  19.588   9.     42.     55.     70.    100.   ]
	Student response: [565.     29.331  17.851   1.     17.     25.     36.     96.   ]
Score += 5

Problem 2 (5 points):
Not grading prob2 for this soft grade
Score += 0

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
Incorrect question 2
	Correct response: (15.999, 32.0)
	Student response: (50.5, 67.75)
Incorrect question 3 age range
	Correct response: (15.999, 32.0)
	Student response: (67.75, 85.0)
Score += 5

Problem 5 (15 points):
For this soft grade I am giving automatic zeros for part 4 of problem 5 but as a hint, your answer should have something to do with sample size.
Score += 12

Code Quality (5 points):
Not grading code quality for this soft grade
Score += 0

Total score: 32/50 = 64.0%

-------------------------------------------------------------------------------

10/22/19 14:45

Problem 1 (5 points):
Incorrect second question
	Correct response: [565.     56.958  19.588   9.     42.     55.     70.    100.   ]
	Student response: [565.     29.331  17.851   1.     17.     25.     36.     96.   ]
Incorrect third question
	Correct response: [565.     29.331  17.851   1.     17.     25.     36.     96.   ]
	Student response: [565.     56.958  19.588   9.     42.     55.     70.    100.   ]
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
Score += 10

Problem 5 (15 points):
part 4: small sample size
Score += 12

Code Quality (5 points):
Score += 5

Total score: 47/50 = 94.0%

Great job!

-------------------------------------------------------------------------------

