10/15/19 14:58

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 0

Problem 4 (5 points):
Score += 0

Problem 5 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 25/40 = 62.5%

-------------------------------------------------------------------------------

10/21/19 09:20

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 10

Problem 4 (5 points):
Score += 5

Problem 5 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 40/40 = 100.0%

Excellent!

-------------------------------------------------------------------------------

