<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Feb 14 16:50:13 MST 2019 -->
<title>services</title>
<meta name="date" content="2019-02-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="services";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;services</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../services/ClearService.html" title="class in services">ClearService</a></td>
<td class="colLast">
<div class="block">ClearService takes in a request and takes care of it by adding new data via the dao</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../services/EventService.html" title="class in services">EventService</a></td>
<td class="colLast">
<div class="block">EventService takes in a request and takes care of it by adding new data via the dao</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../services/FillService.html" title="class in services">FillService</a></td>
<td class="colLast">
<div class="block">FillService takes in a request and takes care of it by adding new data via the dao</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../services/LoadService.html" title="class in services">LoadService</a></td>
<td class="colLast">
<div class="block">LoadService takes in a request and takes care of it by adding new data via the dao</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../services/LoginService.html" title="class in services">LoginService</a></td>
<td class="colLast">
<div class="block">LoginService takes in a request and takes care of it by adding new data via the dao</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../services/PersonService.html" title="class in services">PersonService</a></td>
<td class="colLast">
<div class="block">PersonService takes in a request and takes care of it by adding new data via the dao</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../services/RegisterService.html" title="class in services">RegisterService</a></td>
<td class="colLast">
<div class="block">RegisterService takes in a request and takes care of it by adding new data via the dao</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../services/Service.html" title="class in services">Service</a></td>
<td class="colLast">
<div class="block">Service is a parent class in case there are similarities we will want to combine</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</body>
</html>
