<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Feb 14 16:50:13 MST 2019 -->
<title>handlers</title>
<meta name="date" content="2019-02-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="handlers";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;handlers</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../handlers/ClearHandler.html" title="class in handlers">ClearHandler</a></td>
<td class="colLast">
<div class="block">Handler object that handles Clear requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../handlers/EventHandler.html" title="class in handlers">EventHandler</a></td>
<td class="colLast">
<div class="block">Handler object that handles Event requests</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../handlers/FillHandler.html" title="class in handlers">FillHandler</a></td>
<td class="colLast">
<div class="block">Handler object that handles Fill requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../handlers/Handler.html" title="class in handlers">Handler</a></td>
<td class="colLast">
<div class="block">Handler is a parent class of all other Handler classes like RegisterHandler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../handlers/LoadHandler.html" title="class in handlers">LoadHandler</a></td>
<td class="colLast">
<div class="block">Handler object that handles Load requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../handlers/LoginHandler.html" title="class in handlers">LoginHandler</a></td>
<td class="colLast">
<div class="block">Handler object that handles Login requests</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../handlers/PersonHandler.html" title="class in handlers">PersonHandler</a></td>
<td class="colLast">
<div class="block">Handler object that handles Person requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../handlers/RegisterHandler.html" title="class in handlers">RegisterHandler</a></td>
<td class="colLast">
<div class="block">Handler object that handles Register requests</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</body>
</html>
