02/22/19 14:21

gradient_methods.py has not been modified yet

-------------------------------------------------------------------------------

02/22/19 14:50

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
conjugate_gradient() failed on a 10x10 system (Qx != b)
	Correct response: [ 0.201  0.141  0.314  0.434  0.845  0.186  0.214  0.397  0.386  0.6  ]
	Student response: [ 0.164  0.157  0.352  0.436  0.84   0.168  0.232  0.372  0.389  0.613]
Score += 6

Problem 3 (10 points):
nonlinear_conjugate_gradient() failed for f = xQx/2 - bx where Q is 5x5 (Df(x) != 0)
	Correct response: [ 0.  0.  0.  0.  0.]
	Student response: [  1.939e+11   2.010e+11   1.893e+11   1.730e+11   1.716e+11]
nonlinear_conjugate_gradient() failed for f = xQx/2 - bx where Q is 7x7 (Df(x) != 0)
	Correct response: [ 0.  0.  0.  0.  0.  0.  0.]
	Student response: [  2.331e+11   2.201e+11   1.989e+11   1.924e+11   2.158e+11   2.050e+11
   2.125e+11]
nonlinear_conjugate_gradient() failed for f = xQx/2 - bx where Q is 10x10 (Df(x) != 0)
	Correct response: [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
	Student response: [  2.233e+11   2.181e+11   2.087e+11   2.030e+11   2.254e+11   2.047e+11
   1.971e+11   2.143e+11   2.243e+11   2.087e+11]
Score += 0

Problem 4 (5 points):
prob4() failed
	Correct response: [-3482258.          15.017       -0.036       -2.02        -1.033
       -0.051     1829.156]
	Student response: [-3482258.021       11.012       -0.096       -1.465       -0.426
        0.271     1786.712]
Score += 0

Problems 5 and 6 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 31/50 = 62.0%

-------------------------------------------------------------------------------

02/26/19 15:02

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
conjugate_gradient() failed on a 7x7 system (Qx != b)
	Correct response: [ 0.806  0.241  0.367  0.762  0.781  0.298  0.265]
	Student response: [ 0.806  0.241  0.366  0.762  0.781  0.298  0.265]
conjugate_gradient() failed on a 10x10 system (Qx != b)
	Correct response: [ 0.618  0.412  0.575  0.899  0.055  0.654  0.943  0.629  0.718  0.896]
	Student response: [ 0.634  0.262  0.56   0.894  0.099  0.738  0.938  0.662  0.787  0.834]
Score += 3

Problem 3 (10 points):
nonlinear_conjugate_gradient() failed for f = xQx/2 - bx where Q is 5x5 (Df(x) != 0)
	Correct response: [ 0.  0.  0.  0.  0.]
	Student response: [  1.551e+11   1.692e+11   1.484e+11   1.938e+11   1.836e+11]
nonlinear_conjugate_gradient() failed for f = xQx/2 - bx where Q is 7x7 (Df(x) != 0)
	Correct response: [ 0.  0.  0.  0.  0.  0.  0.]
	Student response: [  1.657e+11   1.786e+11   1.917e+11   1.775e+11   1.868e+11   1.890e+11
   1.615e+11]
nonlinear_conjugate_gradient() failed for f = xQx/2 - bx where Q is 10x10 (Df(x) != 0)
	Correct response: [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
	Student response: [  1.839e+11   2.017e+11   1.585e+11   1.907e+11   1.905e+11   1.572e+11
   1.758e+11   1.971e+11   1.869e+11   1.793e+11]
Score += 0

Problem 4 (5 points):
prob4() failed
	Correct response: [-3482258.          15.017       -0.036       -2.02        -1.033
       -0.051     1829.156]
	Student response: [-3482258.021       11.012       -0.096       -1.465       -0.426
        0.271     1786.712]
Score += 0

Problems 5 and 6 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 28/50 = 56.0%

-------------------------------------------------------------------------------

02/27/19 12:40

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
conjugate_gradient() failed on a 10x10 system (Qx != b)
	Correct response: [ 0.325  0.233  0.517  0.312  0.327  0.205  0.473  0.637  0.096  0.632]
	Student response: [ 0.227  0.374  0.49   0.278  0.299  0.145  0.55   0.85  -0.022  0.489]
Score += 6

Problem 3 (10 points):
nonlinear_conjugate_gradient() failed for f = xQx/2 - bx where Q is 5x5 (Df(x) != 0)
	Correct response: [ 0.  0.  0.  0.  0.]
	Student response: [  2.393e+11   2.495e+11   2.255e+11   2.281e+11   2.321e+11]
nonlinear_conjugate_gradient() failed for f = xQx/2 - bx where Q is 7x7 (Df(x) != 0)
	Correct response: [ 0.  0.  0.  0.  0.  0.  0.]
	Student response: [  1.970e+11   1.771e+11   1.946e+11   2.081e+11   1.882e+11   2.151e+11
   1.922e+11]
nonlinear_conjugate_gradient() failed for f = xQx/2 - bx where Q is 10x10 (Df(x) != 0)
	Correct response: [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
	Student response: [  2.366e+11   2.292e+11   2.317e+11   2.530e+11   2.426e+11   2.416e+11
   2.457e+11   2.330e+11   2.552e+11   2.445e+11]
Score += 0

Problem 4 (5 points):
prob4() failed
	Correct response: [-3482258.          15.017       -0.036       -2.02        -1.033
       -0.051     1829.156]
	Student response: [-3482258.021       11.012       -0.096       -1.465       -0.426
        0.271     1786.712]
Score += 0

Problems 5 and 6 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 31/50 = 62.0%

-------------------------------------------------------------------------------

02/28/19 09:51

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
Score += 10

Problem 3 (10 points):
nonlinear_conjugate_gradient() failed for f = xQx/2 - bx where Q is 5x5 (Df(x) != 0)
	Correct response: [ 0.  0.  0.  0.  0.]
	Student response: [  2.062e+11   2.206e+11   1.926e+11   2.119e+11   2.084e+11]
nonlinear_conjugate_gradient() failed for f = xQx/2 - bx where Q is 7x7 (Df(x) != 0)
	Correct response: [ 0.  0.  0.  0.  0.  0.  0.]
	Student response: [  1.830e+11   2.086e+11   1.959e+11   1.917e+11   2.059e+11   1.983e+11
   1.849e+11]
nonlinear_conjugate_gradient() failed for f = xQx/2 - bx where Q is 10x10 (Df(x) != 0)
	Correct response: [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
	Student response: [  2.076e+11   1.724e+11   1.671e+11   2.105e+11   1.859e+11   1.795e+11
   1.682e+11   1.904e+11   2.049e+11   1.995e+11]
Score += 0

Problem 4 (5 points):
Score += 5

Problems 5 and 6 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 40/50 = 80.0%

-------------------------------------------------------------------------------

