03/29/19 14:09

Problems 1-2 (25 points):
Score += 25

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
Incorrect percentages (with short selling)
	Correct response: [-1.342 -1.549 -1.454  1.639 -0.39   3.606  0.283  0.208]
	Student response: [ 0.     0.     0.     0.388  0.     0.029  0.342  0.24 ]
Incorrect percentages (with short selling)
	Correct response: [ 0.     0.     0.     0.388  0.     0.029  0.342  0.24 ]
	Student response: [-1.342 -1.549 -1.454  1.639 -0.39   3.606  0.283  0.208]
Score += 0

Code Quality (5 points):
get rid of excess print statements
Score += 4

Total score: 39/50 = 78.0%

-------------------------------------------------------------------------------

04/02/19 15:10

Problems 1-2 (25 points):
Score += 25

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
Incorrect percentages (with short selling)
	Correct response: [-1.342 -1.549 -1.454  1.639 -0.39   3.606  0.283  0.208]
	Student response: [ 0.     0.     0.     0.388  0.     0.029  0.342  0.24 ]
Incorrect percentages (with short selling)
	Correct response: [ 0.     0.     0.     0.388  0.     0.029  0.342  0.24 ]
	Student response: [-1.342 -1.549 -1.454  1.639 -0.39   3.606  0.283  0.208]
Score += 0

Code Quality (5 points):
Score += 5

Total score: 40/50 = 80.0%

-------------------------------------------------------------------------------

04/03/19 19:09

Problems 1-2 (25 points):
Score += 25

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
Incorrect percentages (with short selling)
	Correct response: [-1.342 -1.549 -1.454  1.639 -0.39   3.606  0.283  0.208]
	Student response: [ 0.     0.     0.     0.388  0.     0.029  0.342  0.24 ]
Incorrect percentages (with short selling)
	Correct response: [ 0.     0.     0.     0.388  0.     0.029  0.342  0.24 ]
	Student response: [-1.342 -1.549 -1.454  1.639 -0.39   3.606  0.283  0.208]
Score += 0

Code Quality (5 points):
get rid of excess print statements
Score += 4

Total score: 39/50 = 78.0%

-------------------------------------------------------------------------------

04/11/19 10:52

Problems 1-2 (25 points):
Score += 25

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

