09/19/19 14:20

Problem 1 (3 points):
Check if file exists
Score += 2

Problem 2 (5 points):
Should return a string with the type attribute of the style tag
Score += 3

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Score += 5

Problem 5 (5 points):
Score += 5

Problem 6 (10 points):
Score += 10

Problem 7 (12 points):
1. your bank names are ureadable 2. what I can read of the bank names indicates that they're wrong 3. your bar plots aren't sorted
Score += 1

Code Quality (5 points):
Score += 5

Total score: 36/50 = 72.0%

-------------------------------------------------------------------------------

09/24/19 16:12

Problem 1 (3 points):
Check if file exists
Score += 2

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Score += 5

Problem 5 (5 points):
Score += 5

Problem 6 (10 points):
Score += 10

Problem 7 (12 points):
Score += 12

Code Quality (5 points):
Score += 5

Total score: 49/50 = 98.0%

Excellent!

-------------------------------------------------------------------------------

