<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Feb 14 16:50:13 MST 2019 -->
<title>model Class Hierarchy</title>
<meta name="date" content="2019-02-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="model Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 class="title">Hierarchy For Package model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">model.<a href="../model/Model.html" title="class in model"><span class="typeNameLink">Model</span></a>
<ul>
<li type="circle">model.<a href="../model/AuthToken.html" title="class in model"><span class="typeNameLink">AuthToken</span></a></li>
<li type="circle">model.<a href="../model/Event.html" title="class in model"><span class="typeNameLink">Event</span></a></li>
<li type="circle">model.<a href="../model/Person.html" title="class in model"><span class="typeNameLink">Person</span></a></li>
<li type="circle">model.<a href="../model/User.html" title="class in model"><span class="typeNameLink">User</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</body>
</html>
