<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Feb 14 16:50:13 MST 2019 -->
<title>model</title>
<meta name="date" content="2019-02-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../model/AuthToken.html" title="class in model">AuthToken</a></td>
<td class="colLast">
<div class="block">AuthToken data object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Event.html" title="class in model">Event</a></td>
<td class="colLast">
<div class="block">Event data object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/Model.html" title="class in model">Model</a></td>
<td class="colLast">
<div class="block">Model is a parent class for specific Models like Person or User
 It contains the ID for each of the model types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Person.html" title="class in model">Person</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/User.html" title="class in model">User</a></td>
<td class="colLast">
<div class="block">User data object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</body>
</html>
