03/28/20 23:19

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Score += 5

Problem 5 (10 points):
Score += 10

Problem 6 (10 points):
i think everything is correct, you should be saving -beta*energy during burn in as well and printing acceptance rate
Score += 7

Code Quality (5 points):
Score += 5

Total score: 37/40 = 92.5%

Great job!

-------------------------------------------------------------------------------

03/31/20 16:17

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Score += 5

Problem 5 (10 points):
Score += 10

Problem 6 (10 points):
save -beta*energy during burn in
Score += 9

Code Quality (5 points):
Score += 5

Total score: 39/40 = 97.5%

Great job!

-------------------------------------------------------------------------------

