09/05/19 15:07

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
'Mattress store' doesn't match but should
'Mattress supplier' doesn't match but should
Score += 4

Problem 4 (5 points):
Score += 5

Problem 5 (5 points):
TypeError: prob5() failed to return anything

Problem 6 (20 points):
TypeError: prob6() failed to return anything

Code Quality (5 points):
you need comments for prob6
Score += 3

Total score: 22/50 = 44.0%

-------------------------------------------------------------------------------

09/11/19 13:45

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Score += 5

Problem 5 (5 points):
Score += 5

Problem 6 (20 points):
Score += 20

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

