01/25/20 21:50

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
Must return predicted means and covariances
Score += 0

Problem 5 (10 points):
NotImplementedError: Problem 5 Incomplete

Problem 6 (5 points):
NotImplementedError: Problem 6 Incomplete

Code Quality (5 points):
Score += 5

Total score: 25/50 = 50.0%

-------------------------------------------------------------------------------

01/28/20 19:34

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
Must return predicted means and covariances
Score += 0

Problem 5 (10 points):
AIC of optimal model is incorrect
	Correct response: 272.7341332616992
	Student response: 272.35097329885446
Score += 5

Problem 6 (5 points):
AIC ARMA model order incorrect
	Correct response: (2, 3)
	Student response: 2458.5930334821014
BIC ARMA model order incorrect
	Correct response: (1, 1)
	Student response: 2481.6063575566723
Score += 3

Code Quality (5 points):
Score += 5

Total score: 33/50 = 66.0%

-------------------------------------------------------------------------------

03/20/20 23:00

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
future means are not correct
	Correct response: [2.167 1.663 1.3   1.038 0.849 0.713 0.614 0.543 0.492 0.455 0.429 0.41
 0.396 0.386 0.378 0.373 0.37  0.367 0.365 0.363 0.362 0.362 0.361 0.361
 0.361 0.36  0.36  0.36  0.36  0.36 ]
	Student response: [0.    1.221 0.881 0.635 0.458 0.331 0.239 0.172 0.124 0.09  0.065 0.047
 0.034 0.024 0.017 0.013 0.009 0.007 0.005 0.003 0.002 0.002 0.001 0.001
 0.001 0.    0.    0.    0.    0.   ]
future covariances are not correct
	Correct response: [1.557 1.713 1.789 1.827 1.847 1.857 1.862 1.865 1.866 1.867 1.867 1.867
 1.867 1.868 1.868 1.868 1.868 1.868 1.868 1.868 1.868 1.868 1.868 1.868
 1.868 1.868 1.868 1.868 1.868 1.868]
	Student response: [0.    1.743 1.804 1.835 1.851 1.859 1.863 1.865 1.866 1.867 1.867 1.867
 1.867 1.868 1.868 1.868 1.868 1.868 1.868 1.868 1.868 1.868 1.868 1.868
 1.868 1.868 1.868 1.868 1.868 1.868]
future covariances are not correct
	Correct response: [2.424 2.934 3.2   3.338 3.41  3.447 3.467 3.477 3.482 3.485 3.486 3.487
 3.487 3.488 3.488 3.488 3.488 3.488 3.488 3.488 3.488 3.488 3.488 3.488
 3.488 3.488 3.488 3.488 3.488 3.488]
	Student response: [0.    1.743 1.804 1.835 1.851 1.859 1.863 1.865 1.866 1.867 1.867 1.867
 1.867 1.868 1.868 1.868 1.868 1.868 1.868 1.868 1.868 1.868 1.868 1.868
 1.868 1.868 1.868 1.868 1.868 1.868]
Score += 7

Problem 5 (10 points):
Score += 10

Problem 6 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 47/50 = 94.0%

Great job!

-------------------------------------------------------------------------------

03/20/20 23:59

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
future means are not correct
	Correct response: [2.167 1.663 1.3   1.038 0.849 0.713 0.614 0.543 0.492 0.455 0.429 0.41
 0.396 0.386 0.378 0.373 0.37  0.367 0.365 0.363 0.362 0.362 0.361 0.361
 0.361 0.36  0.36  0.36  0.36  0.36 ]
	Student response: [0.    1.221 0.881 0.635 0.458 0.331 0.239 0.172 0.124 0.09  0.065 0.047
 0.034 0.024 0.017 0.013 0.009 0.007 0.005 0.003 0.002 0.002 0.001 0.001
 0.001 0.    0.    0.    0.    0.   ]
future covariances are not correct
	Correct response: [1.557 1.713 1.789 1.827 1.847 1.857 1.862 1.865 1.866 1.867 1.867 1.867
 1.867 1.868 1.868 1.868 1.868 1.868 1.868 1.868 1.868 1.868 1.868 1.868
 1.868 1.868 1.868 1.868 1.868 1.868]
	Student response: [0.    1.743 1.804 1.835 1.851 1.859 1.863 1.865 1.866 1.867 1.867 1.867
 1.867 1.868 1.868 1.868 1.868 1.868 1.868 1.868 1.868 1.868 1.868 1.868
 1.868 1.868 1.868 1.868 1.868 1.868]
future covariances are not correct
	Correct response: [2.424 2.934 3.2   3.338 3.41  3.447 3.467 3.477 3.482 3.485 3.486 3.487
 3.487 3.488 3.488 3.488 3.488 3.488 3.488 3.488 3.488 3.488 3.488 3.488
 3.488 3.488 3.488 3.488 3.488 3.488]
	Student response: [0.    1.743 1.804 1.835 1.851 1.859 1.863 1.865 1.866 1.867 1.867 1.867
 1.867 1.868 1.868 1.868 1.868 1.868 1.868 1.868 1.868 1.868 1.868 1.868
 1.868 1.868 1.868 1.868 1.868 1.868]
Score += 7

Problem 5 (10 points):
Score += 10

Problem 6 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 47/50 = 94.0%

Great job!

-------------------------------------------------------------------------------

