<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Feb 14 16:50:13 MST 2019 -->
<title>request</title>
<meta name="date" content="2019-02-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="request";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;request</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../request/ClearRequest.html" title="class in request">ClearRequest</a></td>
<td class="colLast">
<div class="block">Serializes and Deserializes Requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../request/EventRequest.html" title="class in request">EventRequest</a></td>
<td class="colLast">
<div class="block">Serializes and Deserializes Requests</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../request/FillRequest.html" title="class in request">FillRequest</a></td>
<td class="colLast">
<div class="block">Serializes and Deserializes Requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../request/LoadRequest.html" title="class in request">LoadRequest</a></td>
<td class="colLast">
<div class="block">Serializes and Deserializes Requests</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../request/LoginRequest.html" title="class in request">LoginRequest</a></td>
<td class="colLast">
<div class="block">Serializes and Deserializes Requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../request/PersonRequest.html" title="class in request">PersonRequest</a></td>
<td class="colLast">
<div class="block">Serializes and Deserializes Requests</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../request/RegisterRequest.html" title="class in request">RegisterRequest</a></td>
<td class="colLast">
<div class="block">Serializes and Deserializes Requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../request/Request.html" title="class in request">Request</a></td>
<td class="colLast">
<div class="block">Request is a parent object of different Request types like register</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</body>
</html>
