<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Feb 14 16:50:13 MST 2019 -->
<title>response</title>
<meta name="date" content="2019-02-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="response";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;response</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../response/ClearResponse.html" title="class in response">ClearResponse</a></td>
<td class="colLast">
<div class="block">ClearResponse is a class that communicates back to the client with the appropriate response</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../response/ErrorResponse.html" title="class in response">ErrorResponse</a></td>
<td class="colLast">
<div class="block">ErrorResponse is a class that communicates back to the client with the appropriate response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../response/EventResponse.html" title="class in response">EventResponse</a></td>
<td class="colLast">
<div class="block">EventResponse is a class that communicates back to the client with the appropriate response</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../response/FillResponse.html" title="class in response">FillResponse</a></td>
<td class="colLast">
<div class="block">FillResponse is a class that communicates back to the client with the appropriate response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../response/LoadResponse.html" title="class in response">LoadResponse</a></td>
<td class="colLast">
<div class="block">LoadResponse is a class that communicates back to the client with the appropriate response</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../response/LoginResponse.html" title="class in response">LoginResponse</a></td>
<td class="colLast">
<div class="block">LoginResponse is a class that communicates back to the client with the appropriate response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../response/PersonResponse.html" title="class in response">PersonResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../response/RegisterResponse.html" title="class in response">RegisterResponse</a></td>
<td class="colLast">
<div class="block">RegisterResponse is a class that communicates back to the client with the appropriate response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../response/Response.html" title="class in response">Response</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</body>
</html>
