<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Feb 14 16:50:13 MST 2019 -->
<title>response</title>
<meta name="date" content="2019-02-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../response/package-summary.html" target="classFrame">response</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClearResponse.html" title="class in response" target="classFrame">ClearResponse</a></li>
<li><a href="ErrorResponse.html" title="class in response" target="classFrame">ErrorResponse</a></li>
<li><a href="EventResponse.html" title="class in response" target="classFrame">EventResponse</a></li>
<li><a href="FillResponse.html" title="class in response" target="classFrame">FillResponse</a></li>
<li><a href="LoadResponse.html" title="class in response" target="classFrame">LoadResponse</a></li>
<li><a href="LoginResponse.html" title="class in response" target="classFrame">LoginResponse</a></li>
<li><a href="PersonResponse.html" title="class in response" target="classFrame">PersonResponse</a></li>
<li><a href="RegisterResponse.html" title="class in response" target="classFrame">RegisterResponse</a></li>
<li><a href="Response.html" title="class in response" target="classFrame">Response</a></li>
</ul>
</div>
</body>
</html>
