11/12/19 14:24

Problem 1 (10 points):
Score += 0

Problem 2 (10 points):
Score += 0

Problem 3 (10 points):
Score += 0

Code Quality (5 points):
Score += 0

Total score: 0/35 = 0.0%


Comments:
	0

-------------------------------------------------------------------------------

11/14/19 15:23

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
Score += 10

Problem 3 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 35/35 = 100.0%

Excellent!

-------------------------------------------------------------------------------

