12/11/19 09:46

Problem 1 (10 points):
push mp4 files
Score += 5

Problem 2 (10 points):
Score += 10

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
Score += 0

Code Quality (5 points):
Score += 5

Total score: 40/55 = 72.73%

-------------------------------------------------------------------------------

12/14/19 05:41

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
Score += 10

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
Score += 0

Code Quality (5 points):
Score += 5

Total score: 45/55 = 81.82%

-------------------------------------------------------------------------------

