12/03/18 18:07

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
you need to have the .wav files in your repository or I can't play and check them.
Score += 0

Problem 3 (5 points):
0
Score += 0

Problem 4 (5 points):
you need to show via np.allclose that it works
Score += 0

Problem 5 (5 points):
see comment above, sorry
Score += 0

Problem 6 (10 points):
Score += 0

Problem 7 (5 points):
Score += 0

Problem 8 (5 points):
Score += 0

Code Quality (5 points):
no code
Score += 0

Total score: 5/50 = 10.0%

-------------------------------------------------------------------------------

12/04/18 12:53

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Score += 5

Problem 5 (5 points):
Score += 5

Problem 6 (10 points):
Score += 10

Problem 7 (5 points):
your 'a' plot is right, the dft of the chort is wrong, and i don't need the sound and dft of tada
Score += 2

Problem 8 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 47/50 = 94.0%

Great job!

-------------------------------------------------------------------------------

12/05/18 16:40

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Score += 5

Problem 5 (5 points):
Score += 5

Problem 6 (10 points):
Score += 10

Problem 7 (5 points):
Score += 5

Problem 8 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

12/10/18 17:33

Circular Convolution (5 points):
it shouldn't fade in and out
Score += 3

Linear Convolution (10 points):
Score += 10

Power Method (5 points):
Should sound like a piano in a concert hall. That being said, the file is super cool sounding
Score += 0

Clean Method (10 points):
Score += 10

Vuvuzela (5 points):
Score += 5

License Plate (10 points):
plot the cleaned image
Score += 5

Code Quality (5 points):
Score += 5

Total score: 38/50 = 76.0%

-------------------------------------------------------------------------------

12/12/18 15:43

Circular Convolution (5 points):
Should be one long daaaaa and shouldnt change volume
Score += 0

Linear Convolution (10 points):
Should play all the chords at once
Score += 0

Power Method (5 points):
should sound identical to concert piece but in a hall. should be 17 seconds
Score += 0

Clean Method (10 points):
Score += 10

Vuvuzela (5 points):
Score += 5

License Plate (10 points):
Need to plot cleaned license plate
Score += 5

Code Quality (5 points):
Score += 5

Total score: 25/50 = 50.0%

-------------------------------------------------------------------------------

12/13/18 10:15

Circular Convolution (5 points):
shouldn't go up and down in volume
Score += 0

Linear Convolution (10 points):
should repeat twice
Score += 7

Power Method (5 points):
should be identical to concert piece but in  n large hall
Score += 0

Clean Method (10 points):
Score += 10

Vuvuzela (5 points):
Score += 5

License Plate (10 points):
print cleaned image
Score += 5

Code Quality (5 points):
Score += 5

Total score: 32/50 = 64.0%

-------------------------------------------------------------------------------

